'''{{ properties.get(rdfs.get("label"))[0].valueLiteral.value }}'''

{| class="wikitable"
|+ Subject info
|-
! Property name !! Value
|-
| URI || <nowiki>{{ subjectUri.uri }}</nowiki>
|-
| Type || <nowiki>{{ nsName[subjectType.namespace] }}:{{ subjectType.identifier }}</nowiki>
|}

== All properties ==

{| class="wikitable"
|+ Subject info
|-
! Property name !! Value
{% for property in properties %}
{% for propertyValue in property.value %}
|-
| {{ wikiReadable(property.key) }} ||   {{ wikiReadable(propertyValue) }}

{% endfor %}
{% endfor %}
|)
